# This file is overwritten by ApiTestConfig.java at startup, to set the correct blocknotify script path.
regtest=1

[regtest]
peerbloomfilters=1
rpcport=18443

server=1
txindex=1

# TODO migrate to rpcauth
rpcuser=apitest
rpcpassword=apitest

# The blocknotify path will be defined and at runtime.
# blocknotify=bash ~/.bitcoin/blocknotify %
